In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("../../dataset/swat-2015-data.csv", delimiter=";", decimal=",")
df = df[16000:]
df = df[::5]

In [24]:
df.head()

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
16000,22/12/2015 8:56:40 PM,2.571502,508.4410,2,2,1,262.3366,8.347411,439.7590,2.461410,...,2,1,254.3579,1.185403,193.4119,0.000064,1,1,1,Normal
16005,22/12/2015 8:56:45 PM,2.643244,509.7756,2,2,1,262.3366,8.347411,439.5027,2.461410,...,2,1,254.2457,1.185403,193.4119,0.000064,1,1,1,Normal
16010,22/12/2015 8:56:50 PM,2.590718,509.8933,2,2,1,262.3366,8.347411,439.3232,2.460257,...,2,1,253.7971,1.185403,192.9313,0.000064,1,1,1,Normal
16015,22/12/2015 8:56:55 PM,2.528905,509.0298,2,2,1,262.3366,8.347411,439.1182,2.461026,...,2,1,253.6209,1.185403,192.8031,0.000064,1,1,1,Normal
16020,22/12/2015 8:57:00 PM,2.444672,507.8522,2,2,1,262.3366,8.347411,438.8105,2.458206,...,2,1,253.9573,1.185403,193.0915,0.000064,1,1,1,Normal

In [25]:
features_dropped = ["Timestamp", "Normal/Attack", "AIT201", "AIT202", "AIT203", "P201", "AIT401",
"AIT402", "AIT501", "AIT502", 'AIT503', "AIT504", "FIT503", "FIT504",
"PIT501", "PIT502", "PIT503", "P603"]

new_df = df.drop(columns=features_dropped)
new_df.head()

,FIT101,LIT101,MV101,P101,P102,FIT201,MV201,P202,P203,P204,...,P403,P404,UV401,FIT501,FIT502,P501,P502,FIT601,P601,P602
16000,2.571502,508.4410,2,2,1,2.461410,2,1,2,1,...,1,1,2,1.717124,1.266812,2,1,0.000064,1,1
16005,2.643244,509.7756,2,2,1,2.461410,2,1,2,1,...,1,1,2,1.717893,1.282823,2,1,0.000064,1,1
16010,2.590718,509.8933,2,2,1,2.460257,2,1,2,1,...,1,1,2,1.716355,1.279877,2,1,0.000064,1,1
16015,2.528905,509.0298,2,2,1,2.461026,2,1,2,1,...,1,1,2,1.714689,1.290637,2,1,0.000064,1,1
16020,2.444672,507.8522,2,2,1,2.458206,2,1,2,1,...,1,1,2,1.716611,1.254643,2,1,0.000064,1,1

In [26]:
for column in new_df.columns:
    new_df[f"{column}-past"] = new_df[column].shift(1)

new_df = new_df.reset_index(drop=True)
new_df = new_df[1:]
new_df.head()

,FIT101,LIT101,MV101,P101,P102,FIT201,MV201,P202,P203,P204,...,P403-past,P404-past,UV401-past,FIT501-past,FIT502-past,P501-past,P502-past,FIT601-past,P601-past,P602-past
1,2.643244,509.7756,2,2,1,2.461410,2,1,2,1,...,1.0,1.0,2.0,1.717124,1.266812,2.0,1.0,0.000064,1.0,1.0
2,2.590718,509.8933,2,2,1,2.460257,2,1,2,1,...,1.0,1.0,2.0,1.717893,1.282823,2.0,1.0,0.000064,1.0,1.0
3,2.528905,509.0298,2,2,1,2.461026,2,1,2,1,...,1.0,1.0,2.0,1.716355,1.279877,2.0,1.0,0.000064,1.0,1.0
4,2.444672,507.8522,2,2,1,2.458206,2,1,2,1,...,1.0,1.0,2.0,1.714689,1.290637,2.0,1.0,0.000064,1.0,1.0
5,2.473817,507.8129,2,2,1,2.462564,2,1,2,1,...,1.0,1.0,2.0,1.716611,1.254643,2.0,1.0,0.000064,1.0,1.0

In [27]:
new_df.to_csv("../../dataset/swat-enhanced.csv", index=False)

In [ ]:
attack_df = pd.read_csv("../../dataset/swat-attack.csv", index=False)